/*Start of Top content*/
.garden-bgimg {
    background-image: url(../images/garden.jpg);
    min-height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    min-height: 600px;
    color: #fff;
    position: relative;
    margin-top: 4rem;
}
.garden-bgimg-content {
    padding-top: 10rem;
    position: absolute;
    z-index: 2;
}

.garden-bgimg-content h1 {
    font-size: 4.5rem;
}

.garden-bgimg-content p {
    width: 93%;
}

.garden-bgimg-content .garden-rating {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.garden-bgimg-content .garden-rating-text {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: -0.26px;
    line-height: 27px;
    white-space: nowrap;
}

.garden-bgimg-content .garden-rating-icon {
    display: inline-flex;
    align-items: center;
    gap: 9px;
    position: relative;
    flex: 0 0 auto;
}

.garden-bgimg-content .garden-rating-icon i {
    color: yellow;
}

.garden-bgimg-content .fa-angle-down:before {
    font-weight: 600;
    font-size: 20px;
    position: absolute;
    bottom: -58px;
    left: 41rem;
    border: 2px solid #69a911;
    padding: 10px 15px;
    color: #69a911;
    border-radius: 50%;
    z-index: 2;
}

.garden-bgimg-overlay {
    position: absolute;
    top: 0px;
    background: linear-gradient(180deg, rgb(0 0 0 / 65%) 75%, rgba(0, 0, 0, 0) 100%);
    width: 100%;
    opacity: 1;
    padding: 20px;
    text-align: center;
    height: 100%;
    z-index: 1;
}

.flip {
  -webkit-perspective: 800;   
          perspective: 800;
        position: relative;
        text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.flip .card {
    width: 270px;
    height: 178px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #fff;
   
}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;s
   z-index: 2;
}
.flip .card .front {
   position: absolute;
   width: 270px;
   z-index: 1;
}
.flip .card .front img{
  width: 270px;
  height: 100%;
}
.flip .card .img {
   position: relaitve;
   width: 270px;
   height: 178px;
   z-index: 1;
   border: 2px solid #000;
}
.flip .card .back {
  padding-top: 10%;
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
  position: absolute;
}
.inner{
  margin:0px !important;
  width: 270px;
}