/*Start of Top content*/
.garden-bgimg {
    background-image: url(../images/garden.jpg);
    min-height: 380px;
}

/* .container {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}*/
.top-text {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: absolute;
    top: 207px;
    left: 10%;
    z-index: 3;
    width: 80%;
}

.top-text .top-content {
    margin-top: -1px;
    font-weight: 700;
    font-size: 64px;
    letter-spacing: -1.43px;
    line-height: 80px;
    position: relative;
    font-family: "Inter", Helvetica;
    color: #ffffff;
}

.notation {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: -0.26px;
    line-height: 27px;
    white-space: nowrap;
}

/* End  of Top content */

/* Center grids */


/* Grid container styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

/* Grid item styles */
.grid-item {
    padding: 20px;
    background-color: #fff;
    align-content: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

/* Hover effect for grid items */
.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Grid item heading styles */
.grid-item h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

/* List styles */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

/* Paragraph styles */
p {
    margin: 0;
}

/* Add styles for the answer */
.answer {
    display: none;
    margin-top: 10px;
    color: #666;
}

/* Show answer when the question is clicked */
.show-answer {
    display: block;
}

/* end of center grids */
/*New Center Contents */
.map {
    text-align: center;
}

.map-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.map h2 {
    text-align: center;
    padding-bottom: 10px;
}

.map-p {
    padding-bottom: 20px;
    color: #7c7c7c;
}

.map p {
    color: #7c7c7c;
}

.map-contact-left {
    background-color: #EEFFED;
    padding: 30px;
    flex-direction: column;
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
    padding: 64px;
    position: relative;
    flex: 0 0 auto;
    background-color: #eeffec;
}

.map span {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.map .frame-35 {
    border-color: #69A911;
}

.map .frame-36 {
    background-color: #69A911;
    cursor: pointer;
}

.map .text-wrapper-19 {
    color: #69A911;
}

.map .text-wrapper-13 {
    color: #fff;
}

.map-form {
    background-color: #F1F3F8;
}

.map-form .form {
    background-color: none !important;
}

.map-form .frame-17 {
    padding: 5rem 0;
}

.map-form .FAQ {
    display: flex;
    flex-direction: column;
    width: 512px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
}

.map-form .title-2 {
    display: flex;
    flex-direction: column;
    height: 45px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    align-self: stretch;
    width: 100%;
}

.map-form .faq {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 700;
    color: var(--textprimary-text);
    font-size: 36px;
    text-align: center;
    letter-spacing: -0.79px;
    line-height: 45px;
    white-space: nowrap;
}

.map-form .form-2 {
    flex-direction: column;
    gap: 23px;
    display: flex;
    align-items: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.map-form .element {
    justify-content: space-between;
    padding: 16px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid;
    border-color: var(--colorsborderborder);
    display: flex;
    align-items: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.map-form .question {
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
}

.answer {
    display: none;
}


/*End of new center contents*/


/* Footer */
.garden-footer-border {
    border-bottom: 2px solid #eeeeee;
}

.bd-footer a {
    color: var(--bs-secondary-color);
    text-decoration: none;
}

.bd-footer span {
    color: var(--bs-body-color);
    font-weight: bold;
}

.garden-btn {
    color: #B1CD27 !important;
    border: 1px solid #B1CD27 !important;

}

@media (max-width:600px) {}

@media only screen and (max-device-width: 1600px) {}