/*Start of Top content*/
.garden-bgimg {
    background-image: url(../images/flower1.jpg);
    min-height: 380px;
}

.garden-gallery {
    background-color: #f1f3f8;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tabs {
    margin-bottom: 20px;
}

.tab {
    cursor: pointer;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.tab:hover {
    background-color: #ddd;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image {
    margin: 10px;
    transition: opacity 0.3s ease;
}

.filterDiv {
    display: none;
    opacity: 0;
}

.show {
    display: block;
    opacity: 1;
}

video {
    width: 600px;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image {
    margin: 10px;
    width: 200px;
    height: 200px;
    overflow: hidden;
    transition: opacity 0.3s ease;
    position: relative;
}

.image.hide {
    opacity: 0;
    transform: scale(0.5);
    /* Added transform */
}


.image img,
.image video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image:hover .overlay {
    opacity: 1;
}