/* Start of Custom made css*/

.garden-m-t {
    margin-top: 7rem;
}

.garden-p-tb {
    padding: 4rem 0;
}

.garden-p-t {
    padding-top: 1rem;
}

.garden-p-color {
    color: #adb5b1;
}

.garden-section-topic {
    margin: auto;
    width: fit-content;
}

.garden-subtitle-h4 {
    background-color: #edffd3;
    color: #69a911;
    border-radius: 5px;
    padding: 5px;
    font-size: 20px;
    width: fit-content;
}

.garden-button-color {
    border: none;
    background-color: #69a911;
    color: #ffffff;
    border-radius: 25px;
    width: fit-content;
    padding: 10px;
}

.garden-button-wcolor {
    border: 1px #69a911 solid;
    color: #ffffff;
    border-radius: 25px;
    width: fit-content;
    padding: 10px;
    background-color: transparent;
}

/* Scroll bar */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
    background: #b1cc33;
}

.garden-italic {
    font-style: italic
}

/* End of Custom made css*/

/*Start of Top content*/
.garden-bgimg {
    background-image: url(../images/cover.png);
    min-height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    min-height: 600px;
    color: #fff;
    position: relative;
    margin-top: 4rem;
}

.garden-bgimg-content {
    padding-top: 10rem;
    position: absolute;
    z-index: 2;
}

.garden-bgimg-content h1 {
    font-size: 4.5rem;
}

.garden-bgimg-content p {
    width: 93%;
}

.garden-bgimg-content .garden-rating {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.garden-bgimg-content .garden-rating-text {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: -0.26px;
    line-height: 27px;
    white-space: nowrap;
}

.garden-bgimg-content .garden-rating-icon {
    display: inline-flex;
    align-items: center;
    gap: 9px;
    position: relative;
    flex: 0 0 auto;
}

.garden-bgimg-content .garden-rating-icon i {
    color: yellow;
}

.garden-bgimg-content .fa-angle-down:before {
    font-weight: 600;
    font-size: 20px;
    position: absolute;
    bottom: -58px;
    left: 41rem;
    border: 2px solid #69a911;
    padding: 10px 15px;
    color: #69a911;
    border-radius: 50%;
    z-index: 2;
}

.garden-bgimg-overlay {
    position: absolute;
    top: 0px;
    background: linear-gradient(180deg, rgb(0 0 0 / 65%) 75%, rgba(0, 0, 0, 0) 100%);
    width: 100%;
    opacity: 1;
    padding: 20px;
    text-align: center;
    height: 100%;
    z-index: 1;
}

/* End  of Top content */

/* Start of Garden mission section */
.garden-mission img {
    width: 100%;
}

.garden-mission-content {
    padding-left: 2rem;
    padding-right: 3rem;
}

.garden-mission-content p{
    text-align: justify;
    text-justify: inter-word;
}

/* End of Garden mission section */

/* Start of Garden services section */
.garden-services {
    background-color: #f1f3f8;
}

.garden-services h3 {
    font-weight: bold;
}

.garden-services-box {
    border: 1px solid #d8dae5;
    border-radius: 5px;
}

.garden-services-textbox {
    width: fit-content;
}

.garden-services-textbox h5 {
    padding-top: 10px;
    font-weight: bold;
}

.garden-services-textbox p {
    margin-bottom: 0px;
}

/* End of Garden services section */

/* Start of Garden about section */
.garden-about-video video {
    width: -webkit-fill-available;
}

/* End of Garden about section */

/* Start of Garden testimonial section */
.garden-testimonial {
    position: relative;
    background-color: #f1f3f8;
}

.garden-testimonial .container>p {
    width: 600px;
}

.garden-testimonial .owl-carousel .owl-nav button.owl-next,
.garden-testimonial .owl-carousel .owl-nav button.owl-prev {
    position: absolute !important;
    top: -115px;
    font-size: 30px;
    color: #69a911;
    border: 1px solid #69a911;
    width: 45px;
    border-radius: 50%;
}

.garden-testimonial .owl-carousel .owl-nav button.owl-next:hover,
.garden-testimonial .owl-carousel .owl-nav button.owl-prev:hover {
    color: #ffffff;
    background-color: #69a911;
    transition: 0.5s;
}

.garden-testimonial .owl-carousel .owl-nav button.owl-next {
    right: 25px;
}

.garden-testimonial .owl-carousel .owl-nav button.owl-prev {
    right: 80px;
}

.garden-testimonial-box {
    position: relative;
    height: 370px;
    width: 370px;
    background-color: #ffffff;
    padding: 25px;
}

.garden-testimonial-box p {
    height: 160px;
    overflow-y: auto;
    text-align: justify;
}

.garden-testimonial-box>img {
    width: auto !important;
    margin: 20px 0;
}

.garden-testimonial-box .row {
    margin-top: 35px;
}

.garden-testimonial-box .row .col-3 {
    width: fit-content;
    padding-right: 25px;
}

.garden-testimonial-box .row img {
    position: absolute;
    width: 50px !important;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #000;
}

.garden-testimonial-box h6 {
    line-height: 8px;
    font-size: 14px;
}

/* End of Garden testimonial section */

/* Start of Garden Story section */
.garden-story {
    background-image: url(../images/cover.png);
    min-height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    min-height: 335px;
    color: #fff;
    position: relative;
}

.garden-story-content {
    position: absolute;
    z-index: 3;
}

.garden-story-content p {
    padding-right: 60px;
}

.garden-story-content .row {
    overflow: hidden;
}



/* End of Garden Story section */

/* Start of Garden Blog section */
.garden-blog .garden-services-box {
    border: none;
}

.garden-blog .garden-services-textbox {
    text-align: left !important;
    width: 360px;
    padding-left: 55px;
    padding-top: 10px;
}

.garden-services-textbox span {
    font-size: 14px;
}

/* End of Garden Blog section */




@media (max-width:600px) {
    .garden-bgimg-content h1 {
        font-size: xxx-large;
    }

    .garden-bgimg-content .fa-angle-down:before {
        display: none;
    }

    .garden-mission-content {
        margin-top: 30px;
    }

    .garden-testimonial .container>p {
        width: auto;
    }

    .garden-testimonial-box {
        width: auto;
    }

    .garden-testimonial .owl-carousel .owl-nav button.owl-next,
    .garden-testimonial .owl-carousel .owl-nav button.owl-prev {
        bottom: -40px;
        top: auto;
    }

    .garden-testimonial .owl-carousel .owl-nav button.owl-next {
        right: 38%;
    }

    .garden-testimonial .owl-carousel .owl-nav button.owl-prev {
        left: 38%;
    }
}

@media only screen and (max-device-width: 1600px) {}