

/* Kusum */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 background-image: url("../images/main.jpg.jpg");
background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

a{
  color: #2b3222;
  background-color: aliceblue;
}

.logo {
  position:absolute;
background-color: #EDFFD3;
border-radius: 40%;
  font-size:45px;
  color: #0c0f07;
  border-bottom: solid 1px #69A911;
  top: -20px;
  left: 40px;
  font-weight: bold;
  cursor: pointer;
}

.right-container {
  position: absolute;
  width: 60%;
  top: 20%;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-container h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 65px;
  text-align: center;
  font-weight: bold;
}

.right-container p {
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  width: 60%;
  margin: 0;
  line-height: 1.2;
}

.center-container {
  width: 450px;
  height: 600px;
  background-color: #FFF;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(105, 108, 105, 0.3) 0px 5px 15px 0px;
  border-radius: 4px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  box-shadow: rgb(0,0,0) 0px 0px 15px 0px;
}

.center-container p {
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  margin: 10px 0;
  padding: 10px;
  width: 400px;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 20px;
}

button {
  border: none;
  font-size: 24px;
  padding: 15px 120px;
  background-color: #69A911;
  color: #FFF;
  cursor: pointer;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.25) 1.95px 1.95px 2.6px 0px;
}

button:hover {
  background-color: rgb(97, 135, 97);
}

.submitted-text {
  text-align: center;
  margin: 25px;
  display: none;
}
.welcome {
  color: #69A911;
}

.submitted-text p {
  font-size: 24px;
  font-weight: normal;
}

.close-modal {
  margin-top: 10px;
}
@media only screen and (max-width: 1000px) {
  body {
      background-size: 1200px 100vh;
  }

  .right-container {
      background-color: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(4px);
      height: 60%;
      width: 80%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 4px;
      box-shadow: rgba(41, 41, 77, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

  }

  .right-container h2 {
      font-size: 60px;
  }

  .right-container p {
      font-size: 40px;
      width: 70%;
  }

  .center-container {
      background-color: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(5px);
  }
}
.top-navbar {
  background-color: bisque;
}