/* Navbar */
*{
    font-family: Arial, Helvetica, sans-serif;
}

.top-navbar {
    background-color: bisque;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

.top-navbar .garden-search-btn {
    border-color: #b1cc33;
}

.top-navbar .garden-search-btn:hover {
    background-color: #b1cc33;
    color: #fff;
}

.navbar-nav .nav-link.active {
    color: #b1cc33;
    font-weight: bolder;
}

.navbar-nav .nav-link:hover {
    color: #b1cc33;
}

.cart-icon:hover,
#heartIcon:hover,
.garden-user-box:hover {
    cursor: pointer;
    transform: scale(1.1); 
    transition: transform 0.2s ease; 
}
.garden-user-box {
    background-color: #b1cc33;
    padding: 3px;
    width: 30px;
    color: #ffffff;
}

.dropdown-toggle::after {
    display: none;
}

/* Footer */
.garden-footer-border {
    border-bottom: 2px solid #eeeeee;
}

.garden-footer a {
    color: var(--bs-secondary-color);
    text-decoration: none;
}

.garden-footer span {
    color: var(--bs-body-color);
    font-weight: bold;
}

.garden-btn {
    color: #B1CD27 !important;
    border: 1px solid #B1CD27 !important;
}

.garden-footer-icon div:nth-child(1) {
    text-align: right;
} 

.garden-footer .fas {
    font-size: 40px;
    padding: 10px;
    border-radius: 5px;
}

.garden-footer .fa-seedling {
    background-color: #e9f8f3;
    color: #12b46e;
}

.garden-footer .fa-video {
    background-color: #f4fdc5;
    color: #9eb81b;
}

.garden-footer1 {
    margin-bottom: 3rem;
}

.garden-footer3 div:nth-child(2) {
    text-align: right;
}

.garden-footer3 i {
    padding-right: 5px;
    cursor: pointer;
}

.garden-footer3 a:nth-child(1) {
    color: #0866ff;
}

.garden-footer3 a:nth-child(2) {
    color: red;
}

.garden-footer3 a:nth-child(3) {
    color: #0077b5;
}

@media (max-width:600px) {
    .garden-user-box {
        margin: auto;
    }
    .garden-footer .fas {
        font-size: medium;
    }

    .garden-footer-icon h5 {
        font-size: small;
    }
    .garden-footer-icon p {
        font-size: small;
    }
    .garden-footer3 div:nth-child(2) {
        text-align: left;
    }
}

@media only screen and (max-device-width: 1600px) {

}