* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';

}

body {
    position: relative;
    background-image: url("../images/blog2.jpg");
}

section,
header {
    overflow: hidden;
}

/* Active */
nav ul li {
    position: relative;
}

.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 2px;
    width: 35px;
    height: 3px;
    background-color: #fff;
}

/* Margin top with 110px for each section*/
.margint-110 {
    margin-top: 110px;
}

h2 {
    font-family: 'Inter';
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: -0.7900000214576721px;
    text-align: left;
}

/* Start of index css */
.container {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.top-header {
    background-color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 61.29px;
}

.top-header-left {
    color: #7C7C7C;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

.top-header-left,
.top-header-right {
    display: flex;
    gap: 15px;
    align-items: center;
}

.top-header-left span {
    font-size: 11px;
}

.top-header-left i,
.top-header-right i {
    color: #4CAF50;
}

.nav-container {
    background-color: #ffffff3d;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    padding: 25px 0;
    position: relative;
    z-index: 999;
}

.nav-container .nav-left {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
}

.nav-container .nav-right {
    display: flex;
    align-items: center;
}

.nav-container .nav-toggle,
.nav-container .close-icon {
    display: none;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    color: #000;
}

.nav-container .frame-14 {
    position: relative;
    width: 41.74px;
    height: 45.22px;
    margin-top: -1px;
    margin-bottom: -1px;
    margin-left: -0.81px;
}

.nav-container .text-wrapper-7 {
    width: fit-content;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: -0.47px;
    line-height: 36px;
    white-space: nowrap;
    position: relative;
    font-family: "Inter", Helvetica;
    color: #ffffff;
}

nav p {
    font-weight: bold;
    color: #fff;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
}

.request-button {
    background-color: #4CAF50;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
}

.top-content-home {
    background-image: url(../images/image.jpg);

    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    aspect-ratio: 3 / 2;
    z-index: 10;
    position: relative;
}

.top-content-text {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: absolute;
    top: 207px;
    left: 10%;
    z-index: 99;
    width: 80%;
}

.top-content-text .top-content-garden {
    margin-top: -1px;
    font-weight: 700;
    font-size: 64px;
    letter-spacing: -1.43px;
    line-height: 80px;
    position: relative;
    font-family: "Inter", Helvetica;
    color: #ffffff;
}

.top-content-home .at-gardenworks-we {
    position: relative;
    align-self: stretch;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: -0.18px;
    line-height: 24px;
}

.top-content-home .garden-top-button {
    display: inline-flex;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    flex: 0 0 auto;
}

.top-content-home .garden-top-button-contact {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 32px;
    position: relative;
    flex: 0 0 auto;
    background-color: #69A911;
    border-radius: 60px;
    border: 1px solid;
    border-color: #69A911;
    cursor: pointer;
}

.top-content-home .garden-top-button-contact:hover {
    background-color: #598e0e;
}

.top-content-home .text-wrapper-13,
.our-story .text-wrapper-13 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    letter-spacing: -0.18px;
    line-height: 24px;
    white-space: nowrap;
}

.top-content-home .garden-top-button-play {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 24px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 100px;
    border: 1px solid;
    border-color: #69A911;
    color: #fff;
    cursor: pointer;
}

.top-content-home .garden-top-button-play:hover {
    background-color: #598e0e;
}

.top-content-home .img-2 {
    position: relative;
    width: 20px;
    height: 20px;
}

.top-content-home .frame-27 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.top-content-home .computer-users-and-p-4 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: -0.26px;
    line-height: 27px;
    white-space: nowrap;
}

.top-content-home .frame-28 {
    display: inline-flex;
    align-items: center;
    gap: 9px;
    position: relative;
    flex: 0 0 auto;
}

.top-content-home .frame-29 {
    position: relative;
    width: 120px;
    height: 24px;
}

.computer-users-and-p-4 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: -0.26px;
    line-height: 27px;
    white-space: nowrap;
}

.top-content .frame-28 i {
    color: yellow;
}

.overlay {
    position: absolute;
    top: 0px;
    background: linear-gradient(180deg, rgb(0 0 0 / 65%) 51.37%, rgba(0, 0, 0, 0) 100%);
    width: 100%;
    opacity: 1;
    padding: 20px;
    text-align: center;
    height: 90.2%;
}

/* To play video */
#video-container {
    position: relative;
    max-width: 800px;
    margin: auto;
}

#video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

#video-overlay h2 {
    color: #fff;
    text-align: center;
}

#close-btn {
    position: absolute;
    top: -44px;
    right: -59px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    z-index: 999;
}

.mission {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.mission h4,
.services h4,
.form h4,
.our-story h4,
.blogs h4,
.check-recent-work h4 {
    background-color: #ecffd3;
    padding: 6px 12px;
    width: fit-content;
    border-radius: 8px;
    color: #69A911;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
}

.mission p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.18000000715255737px;
    text-align: left;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.18000000715255737px;
    text-align: left;

}

.mission-right {
    width: 535px;
    margin: 0 auto;
}


.mission-left {
    width: 535px;
    margin: 0 auto;
}

.services {
    background-color: #F1F3F8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 64px;
    padding: 96px 0px;
    left: 0;
}

.services-container,
.blogs-container {
    padding: 0 55px;
}

.services-top-text {
    display: flex;
    flex-direction: column;
    width: 735px;
    justify-content: center;
    flex: 0 0 auto;
    align-items: center;
    padding: 10px 0;
    margin: 0 auto;
}

.services-top-text span,
.check-recent-work span {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: -0.79px;
    line-height: 45px;
    white-space: nowrap;
}

.services-top-text p {
    align-items: center;
    color: #7c7c7c;
    margin-bottom: 2rem;
}

.services-top-content {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 24px;
    align-self: stretch;
    width: 1133px;
    flex: 0 0 auto;
}

.services-top-content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px;
    flex: 1;
    flex-grow: 1;
    border-radius: 6px;
    border: 1px solid;
    border-color: #d8dae5;
}

.services-top-content .text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 16px 0px;
    align-self: stretch;
    width: 100%;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
}

.services-top-content h5 {
    position: relative;
    align-self: stretch;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: -0.26px;
    font-family: "Inter", Helvetica;
    line-height: 27px;
    text-align: center;
}

.services-top-content p {
    color: #7c7c7c;
    text-align: center;
}

.form .frame-17 {
    display: flex;
    gap: 24px;
    justify-content: space-evenly;
}

.form .testimonial {
    width: 552px;
}

.form .title {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.form .meet-with-clients-an {
    width: 435px;
    font-family: "Inter", Helvetica;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: -0.79px;
    line-height: 45px;
}

.form .content-wrapper {
    gap: 10px;
    padding: 32px;
    flex: 1;
    flex-grow: 1;
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid;
    border-color: #D8DAE5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form .content {
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
}

.form .content-2 {
    align-items: flex-start;
    gap: 17px;
    align-self: stretch;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
}

.form .person {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.form .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.form .person-2 {
    display: inline-flex;
    align-items: center;
    gap: 11px;
    flex: 0 0 auto;
}

.form .IMAGE {
    width: 70px;
    height: 70px;
}

.form .name-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 0 0 auto;
}

.form .text-wrapper-10 {
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: -0.33px;
    line-height: 30px;
    white-space: nowrap;
}

.form .text-wrapper-11 {
    width: fit-content;
    font-family: "Inter", Helvetica;
    font-weight: 500;
    color: #7e7e7e;
    font-size: 16px;
    letter-spacing: -0.18px;
    line-height: 24px;
    white-space: nowrap;
}

.form .icon {
    width: 55px;
    height: 55px;
    background-color: #69A911;
    border-radius: 27.5px;
    position: relative;
}

.form .image {
    width: 23px;
    height: 17px;
    position: absolute;
    top: 19px;
    left: 16px;
}

.form .line {
    align-self: stretch;
    width: 100%;
    height: 1px;
    object-fit: cover;
}

.form .i-can-t-express-how {
    align-self: stretch;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #7c7c7c;
    font-size: 18px;
    letter-spacing: -0.26px;
    line-height: 27px;
}

.form .navigation {
    position: relative;
    width: 102px;
    height: 46.18px;
}

.form .overlap {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 1px;
    left: 57px;
    background-color: #69A911;
    border-radius: 22.4px;
}

.form .vector {
    position: absolute;
    width: 8px;
    height: 14px;
    top: 11px;
    left: 17px;
    color: #fff;
    font-size: 21px;
}

.form .overlap-group {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 0;
    left: 0;
    border-radius: 22.4px;
}

.form .ellipse {
    width: 45px;
    height: 45px;
    background-color: #f8f8f8;
    border-radius: 22.4px;
    transform: rotate(-180deg);
    position: absolute;
    top: 0;
    left: 0;
}

.form .vector-2 {
    position: absolute;
    width: 8px;
    height: 14px;
    top: 12px;
    left: 15px;
    font-size: 21px;
}

.form .appoinment-form {
    display: flex;
    flex-direction: column;
    width: 550px;
    align-items: flex-start;
    gap: 23px;
}

.form .meet-with-clients-an-2 {
    align-self: stretch;
    font-family: "Inter", Helvetica;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: -0.79px;
    line-height: 45px;
}

.form .form {
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding: 32px;
    flex: 0 0 auto;
    background-color: #f5f5f5;
    border-radius: 6px;
}

.form .form-2 {
    display: flex;
    flex-direction: column;
    width: 464px;
    align-items: center;
    gap: 24px;
}

.form .content-3 {
    width: 464px;
    align-items: center;
    gap: 12px;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
}

.form input,
.form textarea {
    padding: 16px;
    align-self: stretch;
    width: 100%;
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid;
    border-color: #D8DAE5;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 500;
    color: #69A911;
    font-size: 16px;
    letter-spacing: -0.18px;
    line-height: 24px;
    white-space: nowrap;
}

.form .name-3 {
    display: flex;
    height: 170px;
    align-items: flex-start;
    gap: 10px;
    padding: 16px;
    align-self: stretch;
    width: 100%;
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid;
    border-color: #69A911;
}

.form .submit {
    display: flex;
    align-self: stretch;
    width: 100%;
    background-color: #69A911;
    align-items: center;
    justify-content: center;
    padding: 14px 32px;
    flex: 0 0 auto;
    border-radius: 60px;
    border: 1px solid;
    border-color: #69A911;
    cursor: pointer;
}

.form .submit button {
    width: fit-content;
    font-weight: 600;
    color: #ffffff;
    font-size: 16px;
    line-height: 24px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.our-story .overlap-wrapper {
    background-image: url(../images/our-story.jpg);
    background-size: cover;
    padding: 20px 0;
    position: relative;
    z-index: 999;
}

.our-story .frame-19 {
    width: 70%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.our-story .frame-20 {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.our-story .meet-with-clients-an-3 {
    align-self: stretch;
    color: #ffffff;
    text-align: center;
    font-family: "Inter", Helvetica;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: -0.79px;
    line-height: 45px;
}

.our-story .computer-users-and-p-2 {
    color: #ffffff;
    text-align: center;
    align-self: stretch;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.18px;
    line-height: 24px;
}

.our-story .garden-top-button {
    display: inline-flex;
    align-items: flex-start;
    gap: 12px;
    flex: 0 0 auto;
}

.our-story .garden-top-button-contact {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 32px;
    position: relative;
    flex: 0 0 auto;
    background-color: #69A911;
    border-radius: 60px;
    border: 1px solid;
    border-color: #69A911;
}

.our-story .garden-top-button-play {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 24px;
    flex: 0 0 auto;
    border-radius: 100px;
    border: 1px solid;
    border-color: #69A911;
}


.blogs h5,
.blogs p {
    text-align: left !important;
}

.blogs .box {
    border: none !important;
}

.blogs img {
    width: 344px;
}

.blog-date {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    letter-spacing: -0.09px;
    line-height: 20px;
    font-family: "Inter", Helvetica;
    font-weight: 600;
}

.blogs .text {
    padding: 16px 33px;
}


.are-you-ready-container {
    background-color: #69a911;
}

.are-you-ready .frame-30 {
    width: 1440px;
    height: 307px;
    top: 4915px;
}

.are-you-ready .overlap-8 {
    position: relative;
    height: 307px;
}

.are-you-ready .rectangle {
    position: absolute;
    width: 1440px;
    top: 0;
    left: 0;
    transform: rotate(180deg);
}

.are-you-ready .oval {
    position: absolute;
    width: 216px;
    height: 225px;
    top: 0;
    left: 1224px;
}

.are-you-ready .frame-31 {
    position: absolute;
    width: 693px;
    height: 216px;
    top: 91px;
    left: 679px;
}

.are-you-ready .frame-32 {
    position: absolute;
    width: 554px;
    height: 307px;
    top: 0;
    left: 886px;
}

.are-you-ready .frame-33 {
    display: flex;
    width: 1129px;
    align-items: flex-start;
    gap: 16px;
    position: absolute;
    top: 78px;
    left: 156px;
}

.are-you-ready .text-wrapper-17 {
    position: relative;
    width: 503.01px;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 36px;
    letter-spacing: -0.79px;
    line-height: 45px;
}

.are-you-ready .frame-34 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 1;
    flex-grow: 1;
}

.are-you-ready .text-wrapper-18 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: -0.18px;
    line-height: 24px;
}

.are-you-ready .frame-35,
.map .frame-35 {
    display: inline-flex;
    gap: 8px;
    background-color: #ffffff;
    border-color: var(--brandbrand);
    align-items: center;
    justify-content: center;
    padding: 14px 32px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 60px;
    border: 1px solid;
    cursor: pointer;
}

.are-you-ready .text-wrapper-19,
.map .text-wrapper-19 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 600;
    color: var(--brandbrand);
    font-size: 16px;
    text-align: center;
    letter-spacing: -0.18px;
    line-height: 24px;
    white-space: nowrap;
}

.are-you-ready .frame-36,
.map .frame-36 {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 24px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--brandbrand);
    border-radius: 100px;
    border: 1px solid;
    border-color: #ffffff;
    cursor: pointer;
}

.are-you-ready .dot-pattern-2 {
    position: absolute;
    width: 103px;
    height: 191px;
    top: 52px;
    left: 0;
}

footer {
    background-color: #000;
    color: #fff;
}

.footer-container {
    display: flex;
    align-items: flex-start;
    gap: 106px;
    position: relative;
    justify-content: space-evenly;
    padding: 60px 0;
}

footer .text-wrapper-7 {
    width: fit-content;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: -0.47px;
    line-height: 36px;
    white-space: nowrap;
    position: relative;
    font-family: "Inter", Helvetica;
    color: #ffffff;
}

footer .div-3 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
}

footer .box-3 {
    position: relative;
    width: 255px;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: -0.28px;
    line-height: 24px;
}

footer .div-2 {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
}

footer .we-believe-that-a {
    position: relative;
    width: 360px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.18px;
    line-height: 24px;
}

footer .element {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    position: relative;
}

footer .box-4 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    position: relative;
}

footer .frame-16 {
    display: inline-flex;
    align-items: flex-start;
    gap: 82px;
    position: relative;
}

.footer-line {
    width: 100%;
}

.footer2 {
    display: flex;
    justify-content: space-between;
    padding: 60px 77px;
}

.footer2 p {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.18px;
    line-height: 24px;
    font-family: "Inter", Helvetica;
}

/* End of index css */

/* Start of services css */
.top-content-services {
    background-image: url(../images/image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    aspect-ratio: 3 / 1;
    z-index: 10;
    position: relative;
}

.check-recent-work {
    background-image: url(../images/covertwo.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0;
    position: relative;
    z-index: 5;
}

.check-recent-work-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
}

.check-recent-work .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    background-color: #000;
    z-index: 10;
}

.check-recent-work .container {
    position: relative;
}

.check-recent-work .left-arrow {
    position: absolute;
    left: 0;
    top: 50%;
}

.check-recent-work .right-arrow {
    position: absolute;
    right: 0;
    top: 50%;
}

.check-recent-work button {
    border: 1px solid #69A911;
    color: #fff;
    background: #69A911;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
}

.check-recent-work p {
    padding: 20px;
    width: 352px;
    background-color: #fff;
    margin-top: -4px;
    text-align: center;
    font-weight: bold;
}

.check-recent-work span {
    color: #fff;
    margin: 10px 0;
}

.mySlides div {
    border: 10px solid #fff;
    width: fit-content;
}

.mySlides {
    display: none;
}

/* End of services css */
/* Start of contact css */
.map {
    text-align: center;
}

.map-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.map h2 {
    text-align: center;
    padding-bottom: 10px;
}

.map-p {
    padding-bottom: 20px;
    color: #7c7c7c;
}

.map p {
    color: #7c7c7c;
}

.map-contact-left {
    background-color: #EEFFED;
    padding: 30px;
    flex-direction: column;
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
    padding: 64px;
    position: relative;
    flex: 0 0 auto;
    background-color: #eeffec;
}

.map span {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.map .frame-35 {
    border-color: #69A911;
}

.map .frame-36 {
    background-color: #69A911;
    cursor: pointer;
}

.map .text-wrapper-19 {
    color: #69A911;
}

.map .text-wrapper-13 {
    color: #fff;
}

.map-form {
    background-color: #F1F3F8;
}

.map-form .form {
    background-color: none !important;
}

.map-form .frame-17 {
    padding: 5rem 0;
}

.map-form .FAQ {
    display: flex;
    flex-direction: column;
    width: 512px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
}

.map-form .title-2 {
    display: flex;
    flex-direction: column;
    height: 45px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    align-self: stretch;
    width: 100%;
}

.map-form .faq {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter", Helvetica;
    font-weight: 700;
    color: var(--textprimary-text);
    font-size: 36px;
    text-align: center;
    letter-spacing: -0.79px;
    line-height: 45px;
    white-space: nowrap;
}

.map-form .form-2 {
    flex-direction: column;
    gap: 23px;
    display: flex;
    align-items: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.map-form .element {
    justify-content: space-between;
    padding: 16px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid;
    border-color: var(--colorsborderborder);
    display: flex;
    align-items: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.map-form .question {
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
}

.answer {
    display: none;
}



/* End of contact css */

/* for smaller screen */
@media only screen and (max-width: 780px) {
    .top-header {
        display: none;
    }

    .top-content {
        background-image: url(../images/res-image.jpg);
    }

    .nav-container {
        background-color: #fff;
    }

    .nav-container .nav-left.fixed {
        position: fixed;
        z-index: 1000;
        top: 31px;
        left: 15px;
        background-color: #fff;
    }

    .nav-container .text-wrapper-7 {
        color: #000;
    }

    .nav-container .nav-right {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 56px;
        margin-left: 10px;
        line-height: 30px;
    }

    .nav-container .nav-toggle {
        display: block;
        margin: -43px;
    }

    .nav-container .close-icon {
        position: absolute;
        top: 38px;
        right: 25px;
        font-size: 35px;
        font-weight: 500;
    }

    nav ul {
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    nav ul.show {
        display: flex;
        margin-top: 35px;
    }

    nav a {
        font-size: 14px;
    }

    .request-button {
        padding: 8px 16px;
    }

    .top-content-text {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
    }

    .top-content-text .top-content-garden {
        font-size: 36px;
        font-weight: 700;
        line-height: 45px;
        letter-spacing: -0.7900000214576721px;
    }

    .top-content-text .at-gardenworks-we {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.18000000715255737px;
    }

    .overlay {
        top: 104px;
    }

    .mission {
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    .mission img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

    .mission-right {
        margin-top: 3rem;
        width: auto;
    }

    .mission-left {
        margin-top: 3rem;
        width: auto;
    }

    .services {
        padding: 64px 20px;
    }

    .services-container,
    .blogs-container {
        padding: 0 20px;
    }

    .services-top-text {
        width: 100%;
        text-align: center;
    }

    .services-top-text span {
        font-size: 24px;
        line-height: 30px;
    }

    .services-top-text p {
        text-align: center;
    }

    .services-top-content {
        gap: 16px;
        width: auto;
    }

    .services-top-content .box {
        padding: 8px;
    }

    .services-top-content .text {
        padding: 8px 0;
    }

    .services-top-content h5 {
        font-size: 16px;
        line-height: 24px;
    }

    .services-top-content p {
        font-size: 14px;
    }


    .form .content-wrapper,
    .form .form,
    .form .meet-with-clients-an-2 {
        width: 440px;
    }

    .form .frame-17 {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .form .testimonial,
    .form .appoinment-form {
        width: 50%;
        text-align: left;
    }

    .form .testimonials {
        flex-direction: row;
        gap: 20px;
    }

    .form input,
    .form textarea,
    .form .submit {
        width: 83%;
        margin-left: 40px;
    }

    .our-story .frame-19 {
        width: 100%;
    }

    .blogs img {
        width: auto;
    }

    .are-you-ready .frame-33 {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        position: absolute;
        top: 78px;
        left: 156px;
        width: 315px;
        margin-left: -120px;
    }

    .are-you-ready .text-wrapper-18 {
        width: 100%;
    }

    .are-you-ready .text-wrapper-17 {
        width: 100%;
    }

    .are-you-ready .frame-30 {
        height: 650px;
    }

    .are-you-ready .frame-36 {
        margin-top: 10px;
    }

    .check-recent-work button {
        width: 30px;
        height: 30px;
        font-size: 15px;
    }

    .footer-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 106px;
        position: relative;
        justify-content: space-evenly;
        padding: 60px 0;
        padding-left: 40px;
    }

    .footer2 {
        flex-direction: column;
        justify-content: space-between;
        padding: 60px 77px;
    }

    .map-form .element {
        width: 85%;
    }

    .map {
        margin-top: 15px;
    }

    .map-form {
        margin-top: -5px;
    }

    footer .we-believe-that-a {
        width: 100%;
    }

    .mission .frame-14 {
        height: 50px;
        width: 50px;
    }

}

@media only screen and (max-width: 820px) {
    .services-top-content {
        width: auto;
    }
}

.mission ul {
    margin-top: 25px;
}

.mission li {
    margin: 0;
    margin-top: 15px;
    padding-left: 25px;
    list-style: none;
    background-image: url("../images/Ellipse 2.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 10px;
    background-position-y: 6px;
}



/* Kusum */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(./index.css);
	background-repeat: no-repeat;
    background-size: cover;
}



.logo {
    position:absolute;
	background-color: #EDFFD3;
	border-radius: 40%;
    font-size:45px;
    color: #0c0f07;
    border-bottom: solid 1px #69A911;
    top: -20px;
    left: 40px;
    font-weight: bold;
    cursor: pointer;
}

.right-container {
    position: absolute;
    width: 60%;
    top: 20%;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-container h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 65px;
    text-align: center;
    font-weight: bold;
}

.right-container p {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 60%;
    margin: 0;
    line-height: 1.2;
}

.center-container {
    width: 450px;
    height: 600px;
    background-color: #FFF;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: rgba(105, 108, 105, 0.3) 0px 5px 15px 0px;
    border-radius: 4px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    box-shadow: rgb(0,0,0) 0px 0px 15px 0px;
}

.center-container p {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    margin: 10px 0;
    padding: 10px;
    width: 400px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 20px;
}

button {
    border: none;
    font-size: 24px;
    padding: 15px 120px;
    background-color: #69A911;
    color: #FFF;
    cursor: pointer;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 1.95px 1.95px 2.6px 0px;
}

button:hover {
    background-color: rgb(97, 135, 97);
}

.submitted-text {
    text-align: center;
    margin: 25px;
    display: none;
}
.welcome {
    color: #69A911;
}

.submitted-text p {
    font-size: 24px;
    font-weight: normal;
}

.close-modal {
    margin-top: 10px;
}
@media only screen and (max-width: 1000px) {
    body {
        background-size: 1200px 100vh;
    }

    .right-container {
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(4px);
        height: 60%;
        width: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 4px;
        box-shadow: rgba(41, 41, 77, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

    }

    .right-container h2 {
        font-size: 60px;
    }

    .right-container p {
        font-size: 40px;
        width: 70%;
    }

    .center-container {
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(5px);
    }
}
.top-navbar {
    background-color: bisque;
}


/* search list */
.search-container {
    position: relative; /* Contains the dropdown within the component */
}

.suggestions-dropdown {
    display: none; /* Initially hidden */
    position: absolute;
    top: 100%; /* Directly below the input */
    left: 0;
    width: 100%; /* Match the width of the search input */
    background-color: #fff; /* Light background for visibility */
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /* Optional: adds shadow for dropdown */
    z-index: 1000; /* Ensures it floats above other content */
}

.suggestions-dropdown div {
    padding: 10px;
    cursor: pointer; /* Indicates it's selectable */
}

.suggestions-dropdown div:hover {
    background-color: #f1f1f1; /* Light grey background on hover */
}
