<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gardening</title>
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Fontawsome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-...your-sha-here..." crossorigin="anonymous" />
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navfooter.css">
    <link rel="stylesheet" href="css/about.css">

</head>

<body>


 
    <section class="garden-bgimg">
        <div class="container">
            <div class="garden-bgimg-content">
                <h1>About Us</h1>
                <p>Home > About</p>
            </div>
        </div>

        <div class="garden-bgimg-overlay"></div>
    </section>

    <section class="garden-about garden-p-tb">
        <div class="container">
            <h2 class="garden-subtitle-h4 garden-section-topic">About Our Gardening Store</h2>
            <p>Welcome to our gardening store, your one-stop destination for all your gardening needs. We are passionate
                about helping you create and maintain beautiful gardens, whether you're a seasoned gardener or just
                getting started.</p>
            <p>At our store, we offer a wide range of products including seeds, plants, gardening tools, fertilizers,
                pots, and much more. Our products are sourced from trusted suppliers to ensure the highest quality and
                variety for our customers.</p>
            <p>In addition to our products, we also provide expert gardening services such as landscaping, garden
                design, plant maintenance, and pest control. Our team of experienced professionals is dedicated to
                helping you achieve your gardening goals and transform your outdoor space into a lush and vibrant
                paradise.</p>
            <p>Customer satisfaction is our top priority, and we strive to provide exceptional service and support to
                all our customers. Whether you have questions about our products, need advice on gardening techniques,
                or require assistance with a landscaping project, our friendly and knowledgeable staff are here to help.
            </p>
            <p>Thank you for choosing our gardening store. We look forward to serving you and helping you create the
                garden of your dreams!</p>
        </div>
    </section>

    <section class="garden-team garden-p-tb">
        <div class="container">
            <h4 class="garden-subtitle-h4 garden-section-topic">Our Team</h4>
            <p class="garden-team-p-tag">Meet our team</p>
            <div class="row row-cols-lg-4 row-cols-1" id="teamContainer">
                <!-- Team members will be injected here -->
            </div>
        </div>
    </section>



    <!-- scripts start here -->
    <!-- Load jQuery first if needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Bootstrap Bundle JS (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Owl Carousel, if used -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!-- Your custom scripts -->
    <script src="js/script.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/about.js"></script>
    <script src="js/search.js"></script>
    <!-- script ends here -->



</body>

</html>