<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gardening</title>
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Fontawsome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-...your-sha-here..." crossorigin="anonymous" />
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navfooter.css">
    <link rel="stylesheet" href="css/contact.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
</head>

<body>
<!-- nav bar is generated -->
    <section class="garden-bgimg">
        <div class="container">
            <div class="garden-bgimg-content">
                <h1>Contact Us</h1>
                <p>Home > Contact</p>
            </div>
        </div>

        <div class="garden-bgimg-overlay"></div>
    </section>

    <section class="map margint-110">
        <div class="container">
            <h2>Have question about our services?</h2>
            <p class="map-p">For any kind of inquiries, directly email us or contact us with our phone number.</p>
            <div class="map-container">
                <div class="map-contact-left">
                    <p><span>Hours of operation :</span> Mon - Fri (9AM - 5PM)</p>
                    <p>23 Florina Blvd, Toronto,CA</p>
                    <p>+4(009)265-7612</p>
                    <p>mail@contact.com</p>
                    <p><span>or get in touch!</span></p>
                    <div>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                    <p><span>Email or call us directly!</span></p>
                    <div class="frame-21">
                        <div id="frame-35" class="frame-35">
                            <img class="img-2" src="images/Vector (1).png">
                            <div class="text-wrapper-19">Call us directly!</div>
                          </div>
                        <div class="frame-36">
                            <img class="img-2" src="images/contactmail.png">
                            <div class="text-wrapper-13">Email Now</div>
                        </div>
                    </div>
    
                </div>
                <div class="map-contact-right">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184551.90977213185!2d-79.54286771171974!3d43.718370958239184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb90d7c63ba5%3A0x323555502ab4c477!2sToronto%2C%20ON!5e0!3m2!1sen!2sca!4v1702268733540!5m2!1sen!2sca"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    
    <section class="margint-110 form map-form">
        <div class="container">
            <div class="frame-17">
                <div class="appoinment-form">
                    <div class="title">
                        <p class="meet-with-clients-an-2">Submit us your inquiries!</p>
                    </div>
                    <form class="form" action="" method="post">
                        <div class="form-2">
                            <div class="content-3">
                                <input placeholder="Full Name" type="text" required>
                                <input placeholder="Email Address" type="email" required>
                                <input placeholder="Phone Number" type="tel" required>
                                <textarea rows="10" cols="67" id="message" name="message"
                                    placeholder="Your Message"></textarea>
                            </div>
                            <div class="submit">
                                <button type="submit" onclick="submitForm()">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="FAQ">
                    <div class="title-2">
                        <div class="faq">Frequently asked Questions</div>
                        <span>(Click question for the answer)</span>
                    </div>
                    <div class="form-2">
                        <div class="element" onclick="toggleAnswer(this)">
                            <div class="question">Is this service legit?</div>
                            <div class="answer">Yes, it is a legit service we are providing since last 3 years.</div>
                        </div>
                        <div class="element" onclick="toggleAnswer(this)">
                            <div class="question">Do you offer Discounts?</div>
                            <div class="answer">Yes, we offer discounts based on the products you are looking for.
                                Please
                                contact us for more details.</div>
                        </div>
                        <div class="element" onclick="toggleAnswer(this)">
                            <div class="question">Do we have to pay to the service providers who come to our houses for
                                garden
                                designing or any other services?</div>
                            <div class="answer">No, you have to place your order and you will get a bill where
                                everything is
                                included. We will pay from that to our workers.</div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- scripts start here -->
    <!-- Load jQuery first if needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Bootstrap Bundle JS (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Owl Carousel, if used -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!-- Your custom scripts -->
    <script src="js/script.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/about.js"></script>
    <script src="js/search.js"></script>
    <!-- script ends here -->
</body>

</html>