<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gardening</title>
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Fontawsome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-...your-sha-here..." crossorigin="anonymous" />
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navfooter.css">
    <link rel="stylesheet" href="css/gallery.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
</head>

<body>
    <section class="garden-bgimg">
        <div class="container">
            <div class="garden-bgimg-content">
                <h1>Gallery</h1>
                <p>Home > Gallery</p>
            </div>
        </div>

        <div class="garden-bgimg-overlay"></div>
    </section>

    <section class="garden-gallery garden-p-tb">
        <div class="container">
            <div class="gallery">
                <div class="tabs">
                  <button class="tab" onclick="filterSelection('all')">All</button>
                  <button class="tab" onclick="filterSelection('flower')">Flower</button>
                  <button class="tab" onclick="filterSelection('vegetable')">Vegetable Plant</button>
                  <button class="tab" onclick="filterSelection('service')">Service</button>
                  <button class="tab" onclick="filterSelection('video')">Video</button>
                </div>
              
                <div class="images">
                  <!-- js  -->
                </div>
              </div>            
        </div>
    </section>

    <!-- Footer -->
    
    <!-- scripts start here -->
    <!-- Load jQuery first if needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Bootstrap Bundle JS (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Owl Carousel, if used -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!-- Your custom scripts -->
    <script src="js/script.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/about.js"></script>
    <script src="js/search.js"></script>
    <script src="js/gallery.js"></script>
    <!-- script ends here -->
</body>

</html>