<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gardening</title>
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Fontawsome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-...your-sha-here..." crossorigin="anonymous" />
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navfooter.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
</head>

<body>

    <!-- navbar ends here -->

    <!-- Modal from js -->

    <!-- bg -->
    <section class="garden-bgimg">
        <div class="container">
            <div class="garden-bgimg-content">
                <h1>Garden Maintenance, Landscaping, and Many more.</h1>
                <p>At Gardenworks, we are passionate about bringing nature's beauty to your doorstep. We have cultivated
                    a
                    reputation as a leading gardening service dedicated to transforming outdoor spaces into flourishing
                    havens.
                </p>

                <div class="garden-rating">
                    <p class="garden-rating-text">Excellent Service and Well Trusted</p>
                    <div class="garden-rating-icon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <div class="garden-rating-text">( 4.5/5 Ratings )</div>
                    </div>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <div class="garden-bgimg-overlay"></div>
    </section>


    <section class="garden-mission garden-m-t">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-2 g-2 g-lg-3">
                <div class="col">
                    <img src="images/image1.jpg" alt="Garden Mission">
                </div>
                <div class="col" id="missionContent">
                    <!-- Dynamic content will be injected here -->
                </div>
            </div>
        </div>
    </section>
    </section>

    <section class="garden-services garden-m-t garden-p-tb">
        <div class="container text-center">
            <h4 class="garden-section-topic garden-subtitle-h4">Services</h4>
            <h3 class="garden-p-t">
                <img src="images/logo.png" alt="Services">
                GardenWorks Services
            </h3>
            <p>At the heart of Gardenworks is a mission to create and maintain stunning gardens that enhance the
                well-being of our clients and contribute to the beauty of our community.</p>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-2 g-lg-3">
                <div class="col">
                    <div class="p-3 garden-services-box">
                        <img src="images/services1.jpg" alt="Services for planting">
                        <div class="garden-services-textbox">
                            <h5>Plant Care and Health</h5>
                            <p>From soil analysis to pest control, we provide comprehensive care to ensure your plants
                                thrive.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 garden-services-box">
                        <img src="images/services1.jpg" alt="Services for planting">
                        <div class="garden-services-textbox">
                            <h5>Plant Care and Health</h5>
                            <p>From soil analysis to pest control, we provide comprehensive care to ensure your plants
                                thrive.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 garden-services-box">
                        <img src="images/services1.jpg" alt="Services for planting">
                        <div class="garden-services-textbox">
                            <h5>Plant Care and Health</h5>
                            <p>From soil analysis to pest control, we provide comprehensive care to ensure your plants
                                thrive.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 garden-services-box">
                        <img src="images/services1.jpg" alt="Services for planting">
                        <div class="garden-services-textbox">
                            <h5>Plant Care and Health</h5>
                            <p>From soil analysis to pest control, we provide comprehensive care to ensure your plants
                                thrive.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 garden-services-box">
                        <img src="images/services1.jpg" alt="Services for planting">
                        <div class="garden-services-textbox">
                            <h5>Plant Care and Health</h5>
                            <p>From soil analysis to pest control, we provide comprehensive care to ensure your plants
                                thrive.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 garden-services-box">
                        <img src="images/services1.jpg" alt="Services for planting">
                        <div class="garden-services-textbox">
                            <h5>Plant Care and Health</h5>
                            <p>From soil analysis to pest control, we provide comprehensive care to ensure your plants
                                thrive.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="garden-about garden-m-t">
        <div class="container text-center">
            <h4 class="garden-section-topic garden-subtitle-h4">About GardenWorks</h4>
            <p class="garden-p-t">Explore our featured courses, connect with a community of learners, and embark on a
                journey of lifelong
                learning. Whether you're a beginner or an expert, there's something for everyone at GardenWorks.
            </p>
            <div class="garden-about-video">
                <video controls="" autoplay="" name="media">
                    <source src="images/video3.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    <section class="garden-testimonial garden-m-t garden-p-tb">
        <div class="container">
            <h4 class="garden-subtitle-h4">Testimonial</h4>
            <h3 class="garden-p-t">Hear from our Satisfied Clients</h3>
            <p class="garden-p-color garden-testimonial-p">At BrandScape, we take immense pride in the success stories
                of our clients, whose
                experiences speak volumes about the quality and impact of our services.</p>
            <div class="container text-center">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="garden-testimonial-box">
                            <img src="images/greencomma.png" alt="comma">
                            <p>Working with GardenWorks has been nothing short of transformative for our business. Their
                                strategic insights and innovative approach to garden development helped us redefine our
                                identity in a crowded market.
                            </p>
                            <div class="row">
                                <div class="col-3">
                                    <img src="images/test1.jpg" alt="Testimonial">
                                </div>
                                <div class="col-6">
                                    <h5>Lexi Robe</h5>
                                    <h6>Student</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="garden-testimonial-box">
                            <img src="images/greencomma.png" alt="comma">
                            <p>Working with GardenWorks has been nothing short of transformative for our business. Their
                                strategic insights and innovative approach to garden development helped us redefine our
                                identity in a crowded market.
                            </p>
                            <div class="row">
                                <div class="col-3">
                                    <img src="images/test2.jpg" alt="Testimonial">
                                </div>
                                <div class="col-6">
                                    <h5>Lexi Robe</h5>
                                    <h6>Student</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="garden-testimonial-box">
                            <img src="images/greencomma.png" alt="comma">
                            <p>Working with GardenWorks has been nothing short of transformative for our business. Their
                                strategic insights and innovative approach to garden development helped us redefine our
                                identity in a crowded market.
                            </p>
                            <div class="row">
                                <div class="col-3">
                                    <img src="images/test3.jpg" alt="Testimonial">
                                </div>
                                <div class="col-6">
                                    <h5>Lexi Robe</h5>
                                    <h6>Student</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="garden-testimonial-box">
                            <img src="images/greencomma.png" alt="comma">
                            <p>Working with GardenWorks has been nothing short of transformative for our business. Their
                                strategic insights and innovative approach to garden development helped us redefine our
                                identity in a crowded market.
                            </p>
                            <div class="row">
                                <div class="col-3">
                                    <img src="images/test4.jpg" alt="Testimonial">
                                </div>
                                <div class="col-6">
                                    <h5>Lexi Robe</h5>
                                    <h6>Student</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="garden-testimonial-box">
                            <img src="images/greencomma.png" alt="comma">
                            <p>Working with GardenWorks has been nothing short of transformative for our business. Their
                                strategic insights and innovative approach to garden development helped us redefine our
                                identity in a crowded market.
                            </p>
                            <div class="row">
                                <div class="col-3">
                                    <img src="images/test5.jpg" alt="Testimonial">
                                </div>
                                <div class="col-6">
                                    <h5>Lexi Robe</h5>
                                    <h6>Student</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="garden-testimonial-box">
                            <img src="images/greencomma.png" alt="comma">
                            <p>Working with GardenWorks has been nothing short of transformative for our business. Their
                                strategic insights and innovative approach to garden development helped us redefine our
                                identity in a crowded market.
                            </p>
                            <div class="row">
                                <div class="col-3">
                                    <img src="images/test6.jpg" alt="Testimonial">
                                </div>
                                <div class="col-6">
                                    <h5>Lexi Robe</h5>
                                    <h6>Student</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="garden-testimonial-box">
                            <img src="images/greencomma.png" alt="comma">
                            <p>Working with GardenWorks has been nothing short of transformative for our business. Their
                                strategic insights and innovative approach to garden development helped us redefine our
                                identity in a crowded market.
                            </p>
                            <div class="row">
                                <div class="col-3">
                                    <img src="images/test7.jpg" alt="Testimonial">
                                </div>
                                <div class="col-6">
                                    <h5>Lexi Robe</h5>
                                    <h6>Student</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="garden-story garden-p-tb">
        <div class="container text-center">
            <div class="garden-story-content">
                <h4 class="garden-section-topic garden-subtitle-h4">Our Story</h4>
                <p class="garden-p-t">
                    Founded in 1995, Gardenworks has grown from a small local venture to a thriving business serving
                    locally
                    and beyond. Our journey began with a simple belief - that everyone deserves a green and vibrant
                    space to
                    connect with nature.
                </p>
                <button class="garden-button-color">
                    Contact Us
                </button>
                <button class="garden-button-wcolor">
                    See our Prospectus
                </button>
            </div>

        </div>
        <div class="garden-bgimg-overlay"></div>
    </section>

    <section class="garden-blog garden-m-t">
        <div class="container text-center">
            <h4 class="garden-section-topic garden-subtitle-h4">GardenWorks Blog</h4>
            <p class="garden-p-t">Explore our featured courses, connect with a community of learners, and embark on a
                journey of lifelong
                learning. Whether you're a beginner or an expert, there's something for everyone at GardenWorks.
            </p>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-2 g-lg-3">
                <div class="col">
                    <div class="p-3 garden-services-box">
                        <img src="images/services1.jpg" alt="Services for planting">
                        <div class="garden-services-textbox">
                            <span>April 14, 2024 - Ram Bahadur</span>
                            <h5>Plant Care and Health</h5>
                            <p>From soil analysis to pest control, we provide comprehensive care to ensure your plants
                                thrive.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 garden-services-box">
                        <img src="images/services1.jpg" alt="Services for planting">
                        <div class="garden-services-textbox">
                            <span>April 14, 2024 - Ram Bahadur</span>
                            <h5>Plant Care and Health</h5>
                            <p>From soil analysis to pest control, we provide comprehensive care to ensure your plants
                                thrive.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 garden-services-box">
                        <img src="images/services1.jpg" alt="Services for planting">
                        <div class="garden-services-textbox">
                            <span>April 14, 2024 - Ram Bahadur</span>
                            <h5>Plant Care and Health</h5>
                            <p>From soil analysis to pest control, we provide comprehensive care to ensure your plants
                                thrive.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Bootstrap js -->
   <!-- Load jQuery first if needed -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

   <!-- Bootstrap Bundle JS (includes Popper) -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
       crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <!-- Owl Carousel, if used -->
   <script type="text/javascript" src="js/owl.carousel.min.js"></script>

   <!-- Your custom scripts -->
   <script src="js/script.js"></script>
   <script src="js/navbar.js"></script>
   <script src="js/footer.js"></script>
   <script src="js/search.js"></script>
   <!-- script ends here -->
    
</body>

</html>