<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gardening</title>
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Fontawsome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-...your-sha-here..." crossorigin="anonymous" />
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navfooter.css">
    <link rel="stylesheet" href="css/service.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
</head>

<body>
    <!-- NAV bar is generated here -->

    <!--  -->
    <section class="garden-bgimg">
        <div class="container">
            <div class="garden-bgimg-content">
                <h1>Services</h1>
                <p>Home > Services</p>
            </div>
        </div>

        <div class="garden-bgimg-overlay"></div>
    </section>



    <section class="garden-services garden-p-tb">
        <div class="container text-center">
            <h4 class="garden-section-topic">Services</h4>
            <h3>
                <img src="images/logo.png" alt="Services">
                GardenWorks Services
            </h3>

            <p>At the heart of Gardenworks is a mission to create and maintain stunning gardens that enhance the
                well-being of our clients and contribute to the beauty of our community.</p>

            <!-- Services Section -->
            <div class="container mt-4">
                <div class="row" id="servicesList">
                    <!-- Services will be dynamically inserted here -->
                </div>
            </div>

        </div>
    </section>
    <!-- featured -->
    <section class="garden-about garden-m-t">
        <div class="container text-center">
            <h4 class="garden-section-topic">Services </h4>
            <p>Explore our featured courses, connect with a community of learners, and embark on a journey of lifelong
                learning. Whether you're a beginner or an expert, there's something for everyone at GardenWorks.
            </p>
            <main>
                <!-- generated from services.js -->
            </main>
        </div>
    </section>
    <!-- featured ends here -->

    <!-- testimoials start here -->
    <section class="garden-testimonial garden-m-t garden-p-tb">
        <div class="container">
            <h4 class="garden-subtitle-h4">Testimonial</h4>
            <h3 class="garden-p-t">Hear from our Satisfied Clients</h3>
            <p class="garden-p-color garden-testimonial-p">At BrandScape, we take immense pride in the success stories
                of our clients, whose experiences speak volumes about the quality and impact of our services.</p>
            <div class="container text-center">
                <div class="owl-carousel owl-theme" id="testimonialCarousel"></div>
            </div>
        </div>
    </section>
    <!-- testimoials ends here -->

    <section class="garden-blog garden-m-t">
        <div class="container text-center">
            <h4 class="garden-section-topic">GardenWorks Blog</h4>
            <p>Explore our featured courses, connect with a community of learners, and embark on a journey of lifelong
                learning. Whether you're a beginner or an expert, there's something for everyone at GardenWorks.
            </p>
        </div>
    </section>



    <!-- scripts start here -->
    <!-- Load jQuery first if needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Bootstrap Bundle JS (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Owl Carousel, if used -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!-- Your custom scripts -->
    <script src="js/script.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/about.js"></script>
    <script src="js/search.js"></script>
    <script src="js/services.js"></script>
    <!-- script ends here -->
</body>

</html>